APP_NAME=EZBelajar
APP_ENV=local
APP_KEY=base64:R77XK1GQoB7rR2C/q4O74u/YONMwVAxMC8KZquJt8d8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FILESYSTEM_DRIVER=public

#MAC
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=ez-belajar
DB_USERNAME=postgres
DB_PASSWORD=lyn978


# Sequel
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=ezbelajar
#DB_USERNAME=root
#DB_PASSWORD=lyn978

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db1cbd85fcaa0d
MAIL_PASSWORD=c45fdbf32d8425
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@ezbelajar.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Payment Midtrans
#Set your Merchant Server Key
SERVER_KEY_MIDTRANS=SB-Mid-server-HtoDQyrFj6yC6b7dUV9xUDgb
#Set to Development/Sandbox Environment (default). Set to true for Production Environment (accept real transaction).
MIDTRANS_IS_PRODUCTION=false
#Set sanitization on (default)
MIDTRANS_IS_SANITIZED=true
#Set 3DS transaction for credit card to true
MIDTRANS_IS_3DS=true
